html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
	margin: 0;
	background: #f5f5f5;
}

.topDiv {
	position: fixed;
	width: 100%;
	z-index: 999;
}

/* .listItems {
	padding-top: 370px;
} */

.scrollPageDiv {
	padding-top: 210px;
}

.searchDiv {
	display: flex;
	flex-direction: row;
	padding: 10px 20px 10px 20px;
	background-color: #0ca0e0;
}

.search {
	width: 100%;
	background-color: #fff;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.search-input {
	margin-left: 50px;
	line-height: 90px;
	height: 90px;
	font-size: 2.4em;
	color: #a9a9a9;
	width: calc(100% - 200px);
}

.map {
	margin-left: 20px;
	width: 60px;
	height: 80px;
	margin-top: 6px;
}

.top-scroll {
	box-shadow: 0px 0px 10px #c9c9c9;
	margin-bottom: 30px;
	background: #fff;
}

.title-item {
	overflow: hidden;
	padding: 20px;
	border-bottom: 1px solid #f0f0f0;
}

.top-scroll .title {
	display: inline-block;
	color: #0da0e0;
	font-size: 2.2em;
	margin-left: 5px;
	height: 88px;
	line-height: 88px;
}

.top-scroll .itemDiv {
	width: 80%;
	float: right;
}

.top-scroll .scrollDiv {
	display: flex;
	white-space: nowrap;
	overflow: auto;
}

.scrollDiv .item:first-child {
	margin-left: 0;
}

.scrollDiv .item:last-child {
	height: 90px;
	line-height: 90px;
}

.scrollDiv .item {
	display: inline-block;
	vertical-align: middle;
	margin: 0 34px;
}

.name {
	font-size: 2em;
	color: #353535;
	margin-bottom: 6px;
	text-align: center;
}

.pro {
	font-size: 2em;
	color: #a8a8a8;
	text-align: center;
}

::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}

.menu-po {
	position: relative;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.swiper-tab {
	text-align: center;
	line-height: 90px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.swiper-tab-item {
	display: inline-block;
	width: 50%;
	background-color: #fff;
	font-size: 2.2em;
	border-right: 1px solid #afafaf;
	border-bottom: 1px solid #afafaf;
	color: #4b4b4b;
	height: 100px;
	line-height: 100px;
}

.swiper-tab-item.active {
	border-bottom: 1px solid #0ca0e0;
}

.icon {
	display: inline-block;
	border: 12px solid transparent;
	border-top: 12px solid #9b9b9b;
	margin-left: 5px;
	vertical-align: middle;
}

.swiper-tab-item.active .icon {
	border-bottom: 12px solid #9b9b9b;
	border-top: 0;
	vertical-align: middle;
	margin-top: -10px;
}

.entlist {
	display: flex;
	Flex-direction: column;
	background: #fff;
	margin-bottom: 20px;
}

.ent {
	padding: 20px;
	display: flex;
	Flex-direction: row;
}

.entmap {
	width: 220px;
	height: 220px;
	object-fit: cover;
}

.entinfo {
	padding-left: 20px;
}

.entname {
	font-size: 2.2em;
	line-height: 30px;
	margin-bottom: 14px;
	font-weight: bold;
}

.enttype {
	display: flex;
	Flex-direction: row;
	justify-content: flex-start;
	margin-bottom: 16px;
	align-items: center;
}

.little-img {
	height: 34px;
	width: 34px;
	margin-right: 10px;
}

.enttype span {
	font-size: 1.6em;
	color: #a8a8a8;
	margin-right: 10px;
}

.entarea {
	display: flex;
	Flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 10px;
}

.entaddress-one {
	width: 150px;
}

.entaddress-one, .entaddress-two {
	font-size: 2em;
	color: #5f5f5f;
}

.entaddress {
	display: flex;
	Flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.closeDiv {
  display: flex;
	justify-content: center;
	width: 130px;
}

.close {
	width: 100%;
	height: 90px;
	text-align: center;
	line-height: 84px;
}

.close-icon {
  display: inline-block;
  width: 30px;
  height: 4px;
  background: #333;
  transform: rotate(45deg);
}

.close-icon::after {
  content: '';
  display: block;
  width: 30px;
  height: 4px;
  background: #333;
  transform: rotate(-90deg);
}

.mask {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0,0,0,0.6);
  z-index: 99;
  display: none;
}

.menu-if {
	background-color: #fff;
	box-sizing: border-box;
	position: relative;
	left: 0;
	z-index: 9;
	width: 100%;
}

.over-auto {
	overflow: auto;
}

.menu-text-list-left {
	width: 100%;
	background-color: #fff;
	box-sizing: border-box;
	padding-left: 32px;
}

.meun-city-txt {
	border-bottom: 1px solid #e9e9e9;
	width: 100%;
	font-size: 2em;
	color: #3a3a3a;
	height: 88px;
	line-height: 88px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.num {
	color: #bbb;
	padding-right: 32px;
}

.slidowntop {
	display: flex;
	flex-direction: row;
	padding: 0 32px 20px 32px;
	justify-content: space-between;
	font-size: 2em;
	font-weight: bold;
	color: #4c4c4c;
}

.ck {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: #808080;
}

.commanders {
	padding: 0 32px 20px 32px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.btn {
	width: 256px;
	height: 44px;
	line-height: 44px;
	background: #f2f2f2;
	text-align: center;
	margin-bottom: 10px;
	font-size: 2em;
	color: #6a6a6a;
	padding: 20px;
	margin-left: 0;
	margin-right: 0;
	border-radius: 4px;
}

.btn-selected {
	background: #c2e4f0;
	color: #00ace6;
}

.btnDiv {
	margin-top: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: absolute;
	width: 100%;
	bottom: 0;
}

.btnDiv>div {
	display: inline-block;
	font-size: 2.2em;
	width: 50%;
	text-align: center;
	padding: 20px 0px;
}

.clearBtn {
	border: 1px solid #bfbfbf;
	color: #6a6a6a;
}

.sureBtn {
	border: 1px solid #0ca0e0;
	background: #0ca0e0;
	color: #fff;
}